<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/open"
        android:title="Open PDF" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Delete PDF" />

    <item
        android:id="@+id/share"
        android:title="Share PDF" />


</menu>