<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".Signup">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:padding="16dp">
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup / Registration"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/userimage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/userphoto" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userimage">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout3">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/useremails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwords1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout4"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/Goback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signup"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="Click here to go back"
            android:textColor="@android:color/white" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/layout4"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:SpinKit_Color="@android:color/black"
            app:SpinKit_Style="ThreeBounce" />

    </RelativeLayout>


</RelativeLayout>