<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    android:padding="10dp"
    tools:context=".splash_screen">

    <TextView
        android:id="@+id/splash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Attendence System"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash1"
        android:layout_centerHorizontal="true"
        android:text="Using Face Recgonition"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/splash3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/splash2"
        app:srcCompat="@drawable/waves" />

    <ImageView
        android:layout_width="340dp"
        android:layout_height="350dp"
        android:layout_below="@+id/splash3"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/attendence" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Minor Project"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        app:SpinKit_Color="@android:color/holo_blue_dark"
        app:SpinKit_Style="ThreeBounce" />

</RelativeLayout>