<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFirst">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/gradient_list"
        android:padding="16dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attendence System"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/attendence"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/google">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/textresetpassword"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Login"
            android:text="Forgotten your password ? Click Here To Reset Password"/>
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textresetpassword"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:text="SignUp"
            android:textColor="@android:color/white" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/layout2"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:SpinKit_Color="@android:color/black"
            app:SpinKit_Style="ThreeBounce" />

    </RelativeLayout>

</RelativeLayout>