<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    <EditText
        android:id="@+id/emailreset"
        android:layout_width="match_parent"
        android:hint="email"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/resetpassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/resetpassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Reset"
            android:layout_margin="10dp"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>